a52dec 0.7.4-8
acl 2.2.52-2
adwaita-icon-theme 3.14.1-1
aircrack-ng 1.2rc1-1
airoscript-ng 1.2rc3-7
alsa-lib 1.0.28-1
alsa-plugins 1.0.28-2
alsa-utils 1.0.28-1
apache 2.4.12-2
apr 1.5.1-1
apr-util 1.5.4-1
apulse 0.1.5-1
archassistant 0.4-3
archey3 0.5-3
archlinux-keyring 20150212-1
archlinux-lxdm-theme 1-3
archlinux-themes-slim 1.2-4
arp-scan 1.9-1
arpoison 0.7-1
aspell 0.60.6.1-2
at-spi2-atk 2.14.1-1
at-spi2-core 2.14.1-1
atk 2.14.0-1
atkmm 2.22.7-1
atril 1.8.1-2
attr 2.4.47-1
audacious 3.5.2-2
audacious-plugins 3.5.2-2
autoconf 2.69-2
automake 1.15-1
avahi 0.6.31-14
babl 0.1.10-2
bar 1.4-4
bash 4.3.033-1
bbswitch-lts 0.8-5
binutils 2.25-2
bison 3.0.4-1
blockify 1.7.2-2
bluez-libs 5.28-1
boost-libs 1.57.0-3
btrfs-progs 3.18.2-1
bumblebee 3.2.1-8
bzip2 1.0.6-5
ca-certificates 20140923-9
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.17.4-1
ca-certificates-utils 20140923-9
cairo 1.14.0-2
cairomm 1.10.0-3
caja 1.8.2-1
caja-extensions-common 1.8.0-3
caja-gksu 1.8.0-3
caja-image-converter 1.8.0-3
caja-open-terminal 1.8.0-3
caja-sendto 1.8.0-3
caja-share 1.8.0-3
calc 2.12.5.0-1
celt0.5.1 0.5.1.3-3
cifs-utils 6.4-1
clang 3.5.1-1
clang-tools-extra 3.5.1-1
clucene 2.3.3.4-8
cmake 3.1.3-1
colord 1.2.8-1
compositeproto 0.4.2-3
conky 1.9.0-4
coreutils 8.23-1
cracklib 2.9.1-1
crunch 3.6-1
cryptsetup 1.6.6-1
cuda 6.5.19-1
cupp-v3 3.0-1
curl 7.40.0-1
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.8.16-1
dbus-glib 0.102-2
dconf 0.22.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.116-1
dhclient 4.3.1-1
dhcpcd 6.7.1-1
dialog 1:1.2_20150125-1
diffutils 3.3-2
djvulibre 3.5.26-1
dkms 2.2.0.3-15
dnssec-anchors 20140629-1
dosfstools 3.0.27-1
dotconf 1.3-4
dropbox 3.2.6-2
e2fsprogs 1.42.12-1
efibootmgr 0.11.0-1
efivar 0.15-1
elfutils 0.161-2
enca 1.16-1
enchant 1.6.0-5
engrampa 1.8.1-1
eom 1.8.1-1
ethtool 1:3.18-1
ettercap-gtk 0.8.1-2
evince 3.14.1-2
exempi 2.2.2-1
exfat-utils 1.1.1-1
expat 2.1.0-4
f2fs-tools 1.4.0-1
faad2 2.7-4
fakeroot 1.20.2-1
fern-wifi-cracker-svn 218-1
ffmpeg 1:2.5.4-1
ffmpeg-compat 1:0.10.15-1
fftw 3.3.4-1
file 5.22-1
filesystem 2014.10-3
filezilla 3.10.1.1-1
findutils 4.4.2-6
firefox 35.0.1-1
fixesproto 5.0-3
flac 1.3.1-1
flashplugin 11.2.202.442-1
flex 2.5.39-1
fontconfig 2.11.1-1
fontsproto 2.1.3-1
freetype2 2.5.5-1
fribidi 0.19.6-2
fuse 2.9.3-2
galculator-gtk2 2.1.3-3
gamin 0.1.10-8
gawk 4.1.1-1
gc 7.4.2-2
gcc 4.9.2-3
gcc-libs 4.9.2-3
gconf 3.2.6-3
gd 2.1.1-1
gdb 7.8.2-1
gdbm 1.11-1
gdk-pixbuf2 2.31.1-1
gedit 3.14.3-1
gedit-plugins 3.14.1-1
gegl 0.2.0-13
geoip 1.6.2-1
geoip-database 20150203-1
gettext 0.19.4-1
ghostscript 9.15-2
giflib 5.1.0-1
gimp 2.8.14-1
git 2.3.0-1
gksu 2.0.2-5
glew 1.12.0-1
glib-networking 2.42.0-1
glib2 2.42.1-1
glibc 2.21-2
glibmm 2.42.0-1
glu 9.0.0-3
glxgears 8.2.0-1
gmp 6.0.0-1
gnome-desktop 1:3.14.2-1
gnome-icon-theme 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-2
gnome-terminal 3.14.2-1
gnupg 2.1.2-1
gnutls 3.3.12-1
gobject-introspection 1.42.0-1
google-chrome 40.0.2214.115-1
gpart 0.2.1-1
gparted 0.21.0-2
gpgme 1.5.3-1
gpm 1.20.7-4
graphite 1:1.2.4-1
grep 2.21-1
groff 1.22.3-2
grub 1:2.02.beta2-5
grub-customizer 4.0.6-1
grub2-theme-archxion 1.0-6
gsettings-desktop-schemas 3.14.1-1
gsfonts 20130917-1
gsm 1.0.13-8
gssdp 0.14.11-1
gst-plugins-base-libs 1.4.5-1
gstreamer 1.4.5-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gstreamer0.10-python 0.10.22-2
gtk-engine-murrine 0.98.2-2
gtk-engine-unico 1.0.2-6
gtk-engines 2.21.0-2
gtk-update-icon-cache 2.24.25-1
gtk2 2.24.25-1
gtk3 3.14.8-1
gtkmm 2.24.4-1
gtkmm3 3.14.0-1
gtksourceview2 2.10.5-3
gtksourceview3 3.14.3-1
guile 2.0.11-2
gupnp 0.20.13-1
gvfs 1.22.3-1
gzip 1.6-1
hardinfo 0.5.1-6
harfbuzz 0.9.38-1
harfbuzz-icu 0.9.38-1
hdparm 9.45-1
hicolor-icon-theme 0.13-1
hspell 1.2-2
htop 1.0.3-2
hub 2.2.0-1
hunspell 1.3.3-1
hwdetect 2015.01-1
hwids 20150129-1
hwinfo 21.10.1.1-1
hydra 8.1-2
hyphen 2.8.8-1
i7z-git 5023138-2
iana-etc 2.30-4
icu 54.1-1
ilmbase 2.1.0-1
imagemagick 6.9.0.4-1
imlib2 1.4.6-3
inetutils 1.9.2-2
iniparser 3.1-4
inputproto 2.3.1-1
iproute2 3.18.0-1
iptables 1.4.21-1
iputils 20121221-3
iso-codes 3.57-1
iw 3.17-1
jack 0.124.1-3
jansson 2.7-1
jasper 1.900.1-13
java-environment-common 2-2
java-runtime-common 2-2
jdk7-openjdk 7.u75_2.5.4-1
jfsutils 1.1.15-4
jre7-openjdk 7.u75_2.5.4-1
jre7-openjdk-headless 7.u75_2.5.4-1
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.2-1
kbd 2.0.2-1
kbproto 1.0.6-2
keyutils 1.5.9-1
kmod 19-1
krb5 1.13.1-1
lame 3.99.5-2
lcms 1.19-5
lcms2 2.6-1
ldb 1.1.19-1
ldns 1.6.17-2
less 471-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.0.28-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-curl 7.40.0-1
lib32-e2fsprogs 1.42.12-1
lib32-elfutils 0.161-1
lib32-expat 2.1.0-2
lib32-flac 1.3.1-1
lib32-fontconfig 2.11.1-1
lib32-freetype2 2.5.5-1
lib32-gcc-libs 4.9.2-3
lib32-gettext 0.19.4-1
lib32-glib2 2.42.1-1
lib32-glibc 2.21-2
lib32-glu 9.0.0-2
lib32-harfbuzz 0.9.38-1
lib32-icu 54.1-1
lib32-json-c 0.12-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.1-1
lib32-lcms2 2.6-1
lib32-libasyncns 0.8-7
lib32-libcanberra 0.30-4
lib32-libcap 2.24-1
lib32-libdbus 1.8.16-1
lib32-libdrm 2.4.59-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.2-1
lib32-libgpg-error 1.18-1
lib32-libice 1.0.9-1
lib32-libidn 1.29-1
lib32-libjpeg-turbo 1.4.0-1
lib32-libldap 2.4.40-1
lib32-libltdl 2.4.5-1
lib32-libmng 2.0.2-1
lib32-libnl 3.2.25-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.6.2-1
lib32-libpciaccess 0.13.3-1
lib32-libpng 1.6.16-1
lib32-libpulse 6.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.25-3
lib32-libssh2 1.4.3-2
lib32-libtiff 4.0.3-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.19-1
lib32-libvorbis 1.3.4-1
lib32-libx11 1.6.2-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11-1
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.1-2
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.4-1
lib32-libxrandr 1.4.2-1
lib32-libxrender 0.9.8-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.3-1
lib32-llvm-libs 3.5.1-1
lib32-mesa 10.4.4-1
lib32-mesa-libgl 10.4.4-1
lib32-openssl 1.0.2-1
lib32-pcre 8.36-1
lib32-qt4 4.8.6-3
lib32-sqlite 3.8.8.2-1
lib32-systemd 218-1
lib32-tdb 1.3.4-1
lib32-util-linux 2.25.2-1
lib32-v4l-utils 1.6.0-1
lib32-wayland 1.6.1-1
lib32-xz 5.2.0-1
lib32-zlib 1.2.8-1
libabw 0.1.1-1
libaio 0.3.110-1
libarchive 3.1.2-8
libass 0.12.1-1
libassuan 2.1.3-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libbluray 0.7.0-1
libbsd 0.7.0-1
libcacard 2.2.0-2
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.24-2
libcap-ng 0.7.4-1
libcddb 1.3.2-4
libcdio 0.93-1
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.1-1
libcl 1.1-4
libclc 0.0.1.217247-1
libcroco 0.6.8-2
libcups 2.0.2-1
libdaemon 0.14-3
libdatrie 0.2.8-1
libdbus 1.8.16-1
libdca 0.0.5-4
libdrm 2.4.59-1
libdvbpsi 1:1.1.2-1
libdvdnav 5.0.2-1
libdvdread 5.0.1-1
libe-book 0.1.2-1
libebml 1.3.1-1
libedit 20141030_3.1-1
libepoxy 1.2-2
libetonyek 0.1.1-1
libevdev 1.3.2-1
libevent 2.0.22-1
libexif 0.6.21-2
libfbclient 2.5.3.26778-1
libffi 3.2.1-1
libfontenc 1.1.2-1
libgcrypt 1.6.2-1
libgcrypt15 1.5.4-3
libgksu 2.0.12-6
libglade 2.6.4-5
libgnome-keyring 3.12.0-2
libgpg-error 1.18-1
libgtop 2.30.0-1
libguess 1.2-1
libgusb 0.2.4-1
libgxps 0.2.2-3
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.29-1
libimobiledevice 1.1.7-1
libiscsi 1.13.0-1
libjpeg-turbo 1.4.0-1
libkate 0.4.1-5
libksba 1.3.2-1
libldap 2.4.40-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmariadbclient 10.0.16-1
libmatekbd 1.8.0-1
libmateweather 1.8.0-1
libmatroska 1.4.2-1
libmm-glib 1.4.4-1
libmng 2.0.2-3
libmodplug 0.8.8.5-1
libmpc 1.0.2-2
libmpcdec 1.2.6-4
libmpeg2 0.5.1-5
libmspub 0.1.2-1
libmwaw 0.3.4-1
libndp 1.4-1
libnet 1.1.6-2
libnewt 0.52.17-2
libnl 3.2.25-1
libnm-glib 1.0.0-2
libnm-gtk 1.0.0-1
libnotify 0.7.6-1
libodfgen 0.1.3-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpagemaker 0.0.2-1
libpaper 1.1.24-7
libpcap 1.6.2-1
libpciaccess 0.13.3-1
libpeas 1.12.1-1
libpipeline 1.4.0-1
libplist 1.11-1
libpng 1.6.16-1
libproxy 0.4.11-4
libpulse 6.0-1
libreoffice-fresh 4.4.0-2
librevenge 0.0.2-1
librsvg 1:2.40.6-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.18-1
libshout 1:2.3.1-2
libsigc++ 2.4.0-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.48.1-1
libspectre 0.2.7-2
libspiro 1:0.3.20150131-1
libssh 0.6.4-1
libssh2 1.4.3-2
libsystemd 218-2
libtar 1.2.20-2
libtasn1 4.2-1
libteam 1.14-1
libthai 0.1.21-1
libtheora 1.1.1-3
libtiff 4.0.3-5
libtiger 0.3.4-4
libtirpc 0.2.5-1
libtool 2.4.5-1
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.4-1
libupnp 1.6.19-1
libusb 1.0.19-1
libusbmuxd 1.0.9-1
libutempter 1.1.6-2
libutil-linux 2.25.2-1
libuv 1.4.0-1
libva 1.5.0-1
libvdpau 0.9-1
libvdpau-va-gl 0.3.4-1
libvisio 0.1.1-1
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwbclient 4.1.16-1
libwmf 0.2.8.4-12
libwnck 2.31.0-1
libwpd 0.10.0-1
libwpg 0.3.0-1
libwps 0.3.1-1
libx11 1.6.2-2
libx264 1:142.20140826-2
libx86emu 1.1.23.1-1
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.11-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.1-2
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.0-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbfile 1.0.8-2
libxklavier 5.4-1
libxml2 2.9.2-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86vm 1.1.3-1
libyaml 0.1.6-1
libzip 0.11.2-1
licenses 20140629-1
linux 3.18.6-1
linux-api-headers 3.18.5-1
linux-firmware 20150206.17657c3-1
linux-headers 3.18.6-1
linux-lts 3.14.33-1
llvm 3.5.1-1
llvm-libs 3.5.1-1
lm_sensors 3.3.5-1
logrotate 3.8.8-2
lpsolve 5.5.2.0-3
lua 5.2.3-1
lvm2 2.02.116-1
lxdm 0.5.0-3
lz4 127-1
lzo 2.09-1
m4 1.4.17-1
macchanger 1.6.0-2
make 4.1-1
man-db 2.7.1-1
man-pages 3.78-1
marco 1.8.2-4
mate-applets 1.8.1-2
mate-backgrounds 1.8.0-1
mate-control-center 1.8.3-1
mate-desktop 1.8.1-2
mate-dialogs 1.8.0-2
mate-icon-theme 1.8.0-1
mate-icon-theme-faenza 1.8.0-1
mate-media-pulseaudio 1.8.0-3
mate-menus 1.8.0-1
mate-netspeed 1.8.0-2
mate-notification-daemon 1.8.1-1
mate-panel 1.8.1-2
mate-polkit 1.8.0-1
mate-power-manager 1.8.1-4
mate-screensaver 1.8.1-1
mate-sensors-applet 1.8.0-4
mate-session-manager 1.8.1-3
mate-settings-daemon-pulseaudio 1.8.2-3
mate-system-monitor 1.8.0-2
mate-terminal 1.8.1-1
mate-themes 1.9.3-1
mate-themes-extras 3.14.2-1
mate-user-share 1.8.0-2
mate-utils 1.8.1-1
mcpp 2.7.2-5
mdadm 3.3.2-1
mediterraneannight-theme 2.03-2
mesa 10.4.4-1
mesa-libgl 10.4.4-1
mime-types 9-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mlocate 0.26-5
mobile-broadband-provider-info 20120614-2
mod_dnssd 0.6-6
mozilla-common 1.4-4
mozo 1.8.0-1
mpfr 3.1.2.p11-1
mplayer2-git v2.0.728.g2c378c7-1
mtdev 1.1.5-1
mtools 4.0.18-2
nano 2.2.6-3
ncurses 5.9-7
neon 0.30.1-1
net-tools 1.60.20130531git-1
netbeans 8.0.2-1
netctl 1.10-1
nettle 2.7.1-1
network-manager-applet 1.0.0-1
networkmanager 1.0.0-2
nilfs-utils 2.2.2-1
nmap 6.47-2
nodejs 0.12.0-1
nodejs-bower 1.3.12-1
nodejs-grunt-cli 0.1.13-3
noip 2.1.9-6
npth 1.1-1
nspr 4.10.8-1
nss 3.17.4-1
ntfs-3g 2014.2.15-1
ntop 5.0.1-6
nvdock 1.02-5
nvidia 346.35-6
nvidia-utils 346.35-2
opencl-nvidia 346.35-2
opencore-amr 0.1.3-2
openexr 2.1.0-1
openjpeg 1.5.2-1
openresolv 3.6.1-1
openssh 6.7p1-1
openssl 1.0.2-1
opus 1.1-1
orc 0.4.23-1
os-prober 1.64-1
p11-kit 0.22.1-3
p7zip 9.38-2
package-query 1.5-2
pacman 4.2.0-6
pacman-mirrorlist 20150205-1
pacmanxg4-bin 4.16.3-3
pam 1.1.8-5
pambase 20130928-1
pango 1.36.8-1
pangomm 2.34.0-1
parted 3.2-2
patch 2.7.4-1
pciutils 3.3.0-1
pcmciautils 018-7
pcre 8.36-2
perl 5.20.2-1
perl-encode-locale 1.04-1
perl-error 0.17023-1
perl-file-basedir 0.03-6
perl-file-desktopentry 0.08-1
perl-file-listing 6.04-2
perl-file-mimeinfo 0.26-1
perl-html-parser 3.71-3
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.06-2
perl-http-negotiate 6.01-2
perl-libwww 6.08-1
perl-lwp-mediatypes 6.02-2
perl-net-http 6.07-1
perl-uri 1.65-1
perl-www-robotrules 6.02-2
php 5.6.5-1
pinentry 0.9.0-1
pixman 0.32.6-1
pkg-config 0.28-2
pkgfile 15-1
pluma 1.8.1-1
polkit 0.112-2
popcorntime-git r4492.cf01cdb-1
poppler 0.30.0-1
poppler-glib 0.30.0-1
popt 1.16-7
portaudio 19_20140130-1
postgresql-libs 9.4.1-1
primus 20150118-2
procps-ng 3.3.10-1
psmisc 22.21-2
pth 2.0.7-5
pulseaudio 6.0-1
pulseaudio-alsa 2-3
pygobject-devel 3.14.0-2
pygobject2-devel 2.28.6-11
pygtk 2.24.0-5
pygtksourceview2 2.10.1-5
pyqt4-common 4.11.3-2
python 3.4.2-2
python-dbus 1.2.0-4
python-dbus-common 1.2.0-4
python-docutils 0.12-1
python-gobject 3.14.0-2
python-xdg 0.25-2
python2 2.7.9-1
python2-cairo 1.10.0-2
python2-dbus 1.2.0-4
python2-gobject 3.14.0-2
python2-gobject2 2.28.6-11
python2-pyqt4 4.11.3-2
python2-setuptools 1:12.2-1
python2-sip 4.16.5-1
python2-urwid 1.3.0-1
python2-wnck 2.32.0-15
qemu 2.2.0-2
qt4 4.8.6-4
qtwebkit 2.3.4-1
randrproto 1.4.0-2
raptor 2.0.15-1
rarcrack 0.2-4
rasqal 1:0.9.32-1
readline 6.3.006-1
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.92-1
rfkill 0.5-1
rrdtool 1.4.9-1
rtkit 0.11-4
rtmpdump 20140918-2
ruby 2.2.0-1
s-nail 14.7.11-1
samba 4.1.16-1
sbc 1.3-1
schroedinger 1.0.11-2
screen 4.2.1-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl_image 1.2.12-3
seabios 1.7.5-2
sed 4.2.2-3
serf 1.3.8-1
shadow 4.2.1-2
shared-mime-info 1.4-1
sip 4.16.5-1
skype 4.3.0.37-3
slang 2.2.4-3
slim 1.3.6-5
slim-themes 1.2.3-7
smbclient 4.1.16-1
snappy 1.1.1-1
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.8.1-1
speex 1.2rc2-1
speexdsp 1.2rc3-1
spice 0.12.5-1
spotify 0.9.11.27-1
sqlite 3.8.8.2-1
ssx 2.2-2
startup-notification 0.12-4
strace 4.9-1
sublime-text 2.0.2-1
subversion 1.8.11-2
sudo 1.8.12-1
sysfsutils 2.1.0-9
systemd 218-2
systemd-sysvcompat 218-2
t1lib 5.1.2-5
taglib 1.9.1-1
talloc 2.1.1-1
tar 1.28-1
tcp_wrappers 7.6-16
tcpdump 4.6.2-1
tdb 1.3.4-1
teamviewer 10.0.37742-1
tevent 0.9.22-1
texinfo 5.2-3
thin-provisioning-tools 0.4.1-1
thunderbird 31.4.0-1
tmux 1.9_a-1
tor-browser-en 4.0.3-2
transmission-cli 2.84-1
ttf-dejavu 2.34-2
ttf-ms-fonts 2.0-10
tzdata 2015a-1
udisks2 2.1.4-1
unrar 1:5.2.6-1
unzip 6.0-9
upower 0.99.2-1
usbredir 0.6-4
usbutils 008-1
util-linux 2.25.2-1
v4l-utils 1.6.2-1
vde2 2.3.2-6
vi 1:050325-4
videoproto 2.3.2-1
vim 7.4.617-1
vim-runtime 7.4.617-1
virtualgl 2.4-1
vlc 2.1.5-5
vte 0.28.2-5
vte-common 0.38.3-1
vte3 0.38.3-1
wayland 1.7.0-1
webrtc-audio-processing 0.1-2
wget 1.16.1-1
which 2.20-7
wine 1.7.36-1
wireless_tools 30.pre9-1
wireshark-cli 1.12.3-1
wireshark-gtk 1.12.3-1
wpa_supplicant 2.3-1
wxgtk 3.0.2-2
x265 1.5-1
xbitmaps 1.1.1-3
xcb-proto 1.11-1
xcb-util 0.4.0-1
xcb-util-keysyms 0.4.0-1
xchat 2.8.8-14
xdg-user-dirs 0.15-1
xdg-utils 1.1.0.git20141009-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.1-1
xf86-input-synaptics 1.8.1-1
xf86-video-intel 2.99.917-3
xf86vidmodeproto 2.3.1-3
xfsprogs 3.2.2-1
xineramaproto 1.2.1-3
xkeyboard-config 2.14-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.0-2
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-2
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.17.1-1
xorg-server-common 1.17.1-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.0-2
xorg-twm 1.0.8-3
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.4-2
xorg-xgamma 1.0.5-2
xorg-xhost 1.0.6-1
xorg-xinit 1.3.4-1
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.3.0-1
xorg-xmodmap 1.0.8-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.27-1
xscreensaver-arch-logo 5.32-1
xss-lock 0.3.0-2
xterm 314-1
xvidcore 1.3.3-1
xz 5.2.0-1
yajl 2.1.0-1
yaourt 1.5-1
yasm 1.3.0-1
zita-alsa-pcmi 0.2.0-2
zita-resampler 1.3.0-3
zlib 1.2.8-3
zvbi 0.2.35-1
